<!DOCTYPE html>
<html lang="en">
<head>
    
           <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="{{url_for('static',filename='index.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='history_of_illness.css')}}">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='footer.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    height: 100%;
}
body{
    display: flex;
  flex-direction: column;
  min-height: 100%;
}
.base-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    margin-bottom: 20px;
    flex: 1 0 auto;
}

.person {
    display: flex;
}

.person .add_patient {
    position: relative;
    right: 43.5rem;
    top: 5px;

}

img.rounded {
    width: 100px;
}
.patient-form{
    flex: 1 0 auto;
}
.patient-form .col {
    padding-top: 5px;
}

input,
form,
textarea {
    display: block;
    width: 100%;
}

textarea {
    margin: 10px 10px;

}

textarea::placeholder {

    font-size: 18px;
    padding: 10px 0 10px;
}

form.col.btn {
    margin-bottom: 10px;
}

.add-btn .form-group {
    display: flex;
}

.form-group .btn-add-btn {
    position: absolute;
    left: 20vh;
}

.form-group .label-col {
    position: relative;
    left: 6vh;

}

div.row {
    display: flex;
}

div.row .col-btn {
    position: absolute;
}

div.row .col-input {
    position: relative;
    left: 8vh;
    width: 93.8%;
}

div.add-btn {
    margin: 10px;
}
.footer-dark{
    flex-shrink: 0;
}
@media only screen and (max-width: 600px) {
    
    
    .patient-form .col {
        padding-top: 5px;
    }

    .form-group .btn-add-btn {
        position: absolute;
        left: 4vh;
    }

    div.row .col-btn {
        position: absolute;
    }

    div.row .col-input {
        position: relative;
        left: 8vh;
        width: 85%;
    }

    div.patient-his {
        max-height: 1000px;
    }

    .patient-his .item-description {

        position: relative;
        height: 100%;
    }

    .item-description {
        position: absolute;
        bottom: 100px;
        left: 10rem;
    }

    .footer-dark {
        /* position: relative; */
        flex-shrink: 0;
    }
}
</style>
    <div class="base-container">
       

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('allpatients')}}">AllPTs</a>
          </li>
          
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<div class="container">
    <div class="row main">
        <div class="col-sm-8 patient-form border border-dark rounded">
            <h2>กรอกขู้อมูลผู้ป่วย</h2>
            <form action="" method="">
                <div class="person">
                    <div class="col">
                        <img src="{{url_for('static',filename='avatar/who.png')}}" alt="..." class="rounded">
                    </div>
                    <div class="add_patient">
                        <a class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addPatient">
                            <i class="bi bi-person-add"></i>
                        </a>
                    </div>
                </div>
                
                <div class="col">
                    <label for="telephone">หมายเลขโทรศัพท์</label>
                    <input type="text" name="telephone">
                </div>
                <div class="col">
                    <label for="first_name">ชื่อจริง</label>
                    <input type="text" name="first_name">
                </div>
                <div class="col">
                    <label for="last_name">นามสกุล</label>
                    <input type="text" name="last_name">
                </div>
                <div class="col">
                    <div class="add-btn">
                        <div class="form-group">
                            <div class="col btn-add-btn">
                                <button id="addInput" type="button" class="btn btn-primary btn-sm">
                                    <i class="bi bi-plus-circle"></i>
                                </button>
                            </div>
                            <div class="col label-col">
                                <label for="allergy">ประวัติการแพ้</label>
                            </div>
                            
                        </div>
                    </div>

                    <div class="newrow allergy" style="margin-bottom:5px;">
                        <div class="input-allergy">
                            <div class="row">
                                <div class="col-btn">
                                    <button id="removeInput" class="btn btn-danger btn-sm">
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </div>
                                <div class="col-input">
                                    <input type="text" name="allergy">
                                </div>
                            </div>
                        </div>



                    </div>
                    <div id="newRow" class="newrow allergy"></div>
                </div>
                <div class="col">
                    <label for="chief_complain">สาเหตุที่ทำให้มาร้านยา</label>
                    <textarea name="chief_complain" id="chief_complain" rows="10"
                        placeholder="อาการที่เป็นสาเหตุที่นำผู้รับบริการมาร้านยา"></textarea>
                </div>
                <div class="col">
                    <label for="history_of_present_illness">ประวัติเจ็บป่วยในปัจจุบัน</label>
                    <textarea name="history_of_present_illness" id="history_of_present_illness" rows="10"
                        placeholder="การซักถามถึงอาการ หรือเหตุการณ์การเจ็บป่วยตั้งแต่เริ่มต้นของการเจ็บป่วยจนถึงปัจจุบันตามลำดับเวลาที่เกิดขึ้น"></textarea>
                </div>
                <div class="col">
                    <label for="medicine">ยาที่จะจ่าย</label>
                    <textarea name="medicine" id="medicine" rows="10"
                        placeholder="เช่น Ibuprofen 1x3pc 10's"></textarea>
                </div>
                <div class="col" style="margin-bottom:5px;">
                    <button type="submit" class="btn btn-primary">ตกลง</button>
                </div>


            </form>
            
        </div>
        <div data-bs-spy="scroll" class="col-sm-4 patient-his border-start-0 border  border-dark rounded">
            <h3>ประวัติการมารับการรักษา</h3>
            <div data-spy="scroll" class="item-description" data-offset="0">
    <div class="pharmacist-user">
        <div class="avatar-img">
            <i class="avatar small">
                <img src="https://dden.app/static/user_img/pharmbook.png" 
                alt="" srcset="">
            </i>
        </div>
        <span><a href="#">Yoan Almedia</a> commented on <time datetime="20-01-2021">Jan 20, 2021</time></span>
    </div>
    <div class=" history_ill">
        <div class="chief_complain">
            <div class="card-header">
                <h5>Chief Complain</h5>
            </div>
            <p>ผู้ป่วยมาร้านยาด้วยอาการปวดหัวซีกเดียว</p>
        </div>
        <div class=" history_of_present_illness">
            <div class="card-header">
                
                    <h5>History of present illness</h5>
                
                <a class="btn" data-bs-toggle="collapse" data-bs-target="#collapseIllness" aria-expanded="false" aria-controls="collapseExample">
                    <i class="bi bi-caret-down"></i>
                </a>
            </div>
            <div class="collapse" id="collapseIllness">

            
                <p>ผู้ป่วยมีอาการปวดหัวมาเป็นระยะเวลา 2วัน</p>
                <p>นอนไม่ค่อยหลับ</p>
                <p>กินยา paracetamol q 4hr ไม่ดีขึ้น กินไป2 เม็ด</p>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>

    </div>
    <div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Company Name</h3>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Company Name © 2018</p>
        </div>
    </footer>
</body>
</html>
